; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:default]
platform = atmelsam
board = adafruit_qt_py_m0
framework = arduino

src_build_flags =
  -Wall
  -Wextra
  -Werror

build_flags =
  -Isrc/dummy

build_flags.cpp =
  -Wno-class-memaccess

lib_deps =
  adafruit/Adafruit Zero DMA Library @ 1.0.8
  adafruit/Adafruit ADXL345 @ 1.2.2
  adafruit/Adafruit Unified Sensor @ 1.1.4
  adafruit/Adafruit NeoPixel @ 1.7.0
